
.main
  margin: 0 auto
  text-align: center
  width: 300px
  height: 450px
  outline: 2px black solid
.winorlose
  width: 300px
  height: 150px

.janken
  width: 300px
  height: 150px
  padding: 20px
.button
  width: 300px
  height: 150px
  img
    width: 100%
    height: 100%
